# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: float64, format: .0f, description: Annulus ID}
# - {name: r_gal, unit: kpc, datatype: float64, format: .2f, description: Deprojected galactocentric radius}
# - {name: I_CO21, unit: K km / s, datatype: float64, format: .3e, description: Region-average CO(2-1) line intensity (Circinus project)}
# - {name: e_I_CO21, unit: K km / s, datatype: float64, format: .1e, description: Stats error on region-average CO(2-1) line intensity
#     (Circinus project)}
# - {name: I_HI, unit: K km / s, datatype: float64, format: .3e, description: Region-average HI 21cm line intensity (PHANGS-MeerKAT)}
# - {name: e_I_HI, unit: K km / s, datatype: float64, format: .1e, description: Stats error on region-average HI 21cm line intensity (PHANGS-MeerKAT)}
# - {name: I_3p4um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 3.4um intensity (WISE1)}
# - {name: e_I_3p4um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 3.4um intensity (WISE1)}
# - {name: I_4p6um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 4.6um intensity (WISE2)}
# - {name: e_I_4p6um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 4.6um intensity (WISE2)}
# - {name: I_12um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 12um intensity (WISE3)}
# - {name: e_I_12um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 12um intensity (WISE3)}
# - {name: I_22um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 22um intensity (WISE4)}
# - {name: e_I_22um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 22um intensity (WISE4)}
# - {name: I_70um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 70um intensity (Herschel PACS)}
# - {name: e_I_70um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 70um intensity (Herschel
#     PACS)}
# - {name: I_100um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 100um intensity (Herschel PACS)}
# - {name: e_I_100um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 100um intensity (Herschel
#     PACS)}
# - {name: I_160um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 160um intensity (Herschel PACS)}
# - {name: e_I_160um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 160um intensity (Herschel
#     PACS)}
# - {name: I_250um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 250um intensity (Herschel SPIRE)}
# - {name: e_I_250um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 250um intensity (Herschel
#     SPIRE)}
# - {name: I_350um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 350um intensity (Herschel SPIRE)}
# - {name: e_I_350um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 350um intensity (Herschel
#     SPIRE)}
# - {name: I_500um, unit: MJy / sr, datatype: float64, format: .3e, description: Region-average 500um intensity (Herschel SPIRE)}
# - {name: e_I_500um, unit: MJy / sr, datatype: float64, format: .1e, description: Stats error on region-average 500um intensity (Herschel
#     SPIRE)}
# - {name: I_TIR, unit: solLum / kpc2, datatype: float64, format: .3e, description: Region-average total infrared surface luminosity from
#     Herschel 70/100/160/250um (Galametz+13)}
# - {name: e_I_TIR, unit: solLum / kpc2, datatype: float64, format: .1e, description: Stats error on region-average total infrared surface
#     luminosity from Herschel 70/100/160/250um (Galametz+13)}
# - {name: I_Halpha, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: Region-average Halpha line intensity (MUSE)}
# - {name: e_I_Halpha, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: Stats error on region-average Halpha
#     line intensity (MUSE)}
# - {name: I_Hbeta, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: Region-average Hbeta line intensity (MUSE);
#     Hb (4861)}
# - {name: e_I_Hbeta, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: Stats error on region-average Hbeta line
#     intensity (MUSE); Hb (4861)}
# - {name: I_OIII5007, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [OIII] 5007 line intensity
#     (MUSE)'}
# - {name: e_I_OIII5007, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [OIII]
#     5007 line intensity (MUSE)'}
# - {name: I_OI6300, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [OI] 6300 line intensity
#     (MUSE)'}
# - {name: e_I_OI6300, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [OI] 6300
#     line intensity (MUSE)'}
# - {name: I_OI6363, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [OI] 6363 line intensity
#     (MUSE)'}
# - {name: e_I_OI6363, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [OI] 6363
#     line intensity (MUSE)'}
# - {name: I_SIII6312, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [SIII] 6312 line intensity
#     (MUSE)'}
# - {name: e_I_SIII6312, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [SIII]
#     6312 line intensity (MUSE)'}
# - {name: I_NII6584, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [NII] 6584 line intensity
#     (MUSE)'}
# - {name: e_I_NII6584, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [NII]
#     6584 line intensity (MUSE)'}
# - {name: I_SII6716, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [SII] 6716 line intensity
#     (MUSE)'}
# - {name: e_I_SII6716, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [SII]
#     6716 line intensity (MUSE)'}
# - {name: I_SII6730, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [SII] 6730 line intensity
#     (MUSE)'}
# - {name: e_I_SII6730, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [SII]
#     6730 line intensity (MUSE)'}
# - {name: I_SIII9068, unit: erg / (s arcsec2 cm2), datatype: float64, format: .3e, description: 'Region-average [SIII] 9068 line intensity
#     (MUSE)'}
# - {name: e_I_SIII9068, unit: erg / (s arcsec2 cm2), datatype: float64, format: .1e, description: 'Stats error on region-average [SIII]
#     9068 line intensity (MUSE)'}
# - {name: sigma_Halpha, unit: km / s, datatype: float64, format: .3e, description: Region-average Halpha velocity dispersion corrected
#     for instrumental broadening (MUSE)}
# - {name: e_sigma_Halpha, unit: km / s, datatype: float64, format: .1e, description: Stats error on region-average Halpha velocity dispersion
#     corrected for instrumental broadening (MUSE)}
# - {name: sigma_Hbeta, unit: km / s, datatype: float64, format: .3e, description: Region-average Hbeta velocity dispersion corrected
#     for instrumental broadening (MUSE)}
# - {name: e_sigma_Hbeta, unit: km / s, datatype: float64, format: .1e, description: Stats error on region-average Hbeta velocity dispersion
#     corrected for instrumental broadening (MUSE)}
# - {name: sigma_OIII5007, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [OIII] 5007 velocity dispersion
#     corrected for instrumental broadening (MUSE)'}
# - {name: e_sigma_OIII5007, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [OIII] 5007 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_OI6300, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [OI] 6300 velocity dispersion corrected
#     for instrumental broadening (MUSE)'}
# - {name: e_sigma_OI6300, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [OI] 6300 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_OI6363, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [OI] 6363 velocity dispersion corrected
#     for instrumental broadening (MUSE)'}
# - {name: e_sigma_OI6363, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [OI] 6363 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_SIII6312, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [SIII] 6312 velocity dispersion
#     corrected for instrumental broadening (MUSE)'}
# - {name: e_sigma_SIII6312, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [SIII] 6312 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_NII6584, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [NII] 6584 velocity dispersion corrected
#     for instrumental broadening (MUSE)'}
# - {name: e_sigma_NII6584, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [NII] 6584 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_SII6716, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [SII] 6716 velocity dispersion corrected
#     for instrumental broadening (MUSE)'}
# - {name: e_sigma_SII6716, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [SII] 6716 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_SII6730, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [SII] 6730 velocity dispersion corrected
#     for instrumental broadening (MUSE)'}
# - {name: e_sigma_SII6730, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [SII] 6730 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: sigma_SIII9068, unit: km / s, datatype: float64, format: .3e, description: 'Region-average [SIII] 9068 velocity dispersion
#     corrected for instrumental broadening (MUSE)'}
# - {name: e_sigma_SIII9068, unit: km / s, datatype: float64, format: .1e, description: 'Stats error on region-average [SIII] 9068 velocity
#     dispersion corrected for instrumental broadening (MUSE)'}
# - {name: Zprime, datatype: float64, format: .3e, description: Gas-phase metallicity relative to solar (fiducial)}
# - {name: Zprime_scaling, datatype: float64, format: .3e, description: Gas-phase metallicity relative to solar (scaling relation-based
#     prediction; Sun+20)}
# - {name: Sigma_SFR, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: Region-average SFR surface density (fiducial)}
# - {name: e_Sigma_SFR, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: Stats error on region-average SFR surface
#     density (fiducial)}
# - {name: Sigma_SFRcombined, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: 'Region-average SFR surface density
#     (Frankensteins SFR map: Halpha and W4)'}
# - {name: e_Sigma_SFRcombined, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: 'Stats error on region-average
#     SFR surface density (Frankensteins SFR map: Halpha and W4)'}
# - {name: Sigma_SFR_W4ONLY, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: Region-average SFR surface density
#     (WISE4 only; Leroy+19)}
# - {name: e_Sigma_SFR_W4ONLY, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: Stats error on region-average SFR
#     surface density (WISE4 only; Leroy+19)}
# - {name: Sigma_SFR_HaW4, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: Region-average SFR surface density
#     (Halpha + WISE4; Calzetti+07; Murphy+11)}
# - {name: e_Sigma_SFR_HaW4, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: Stats error on region-average SFR
#     surface density (Halpha + WISE4; Calzetti+07; Murphy+11)}
# - {name: Sigma_SFR_HaONLY, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: Region-average SFR surface density
#     (Halpha only)}
# - {name: e_Sigma_SFR_HaONLY, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: Stats error on region-average SFR
#     surface density (Halpha only)}
# - {name: Sigma_SFR_TIR, unit: solMass / (yr kpc2), datatype: float64, format: .3e, description: Region-average SFR surface density (TIR
#     from Herschel 70/100/160/250um; Murphy+11)}
# - {name: e_Sigma_SFR_TIR, unit: solMass / (yr kpc2), datatype: float64, format: .1e, description: Stats error on region-average SFR
#     surface density (TIR from Herschel 70/100/160/250um; Murphy+11)}
# - {name: Sigma_atom, unit: solMass / pc2, datatype: float64, format: .3e, description: Region-average atomic gas surface density (PHANGS-MeerKAT)}
# - {name: e_Sigma_atom, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on region-average atomic gas surface
#     density (PHANGS-MeerKAT)}
# - {name: alpha_CO21, unit: s solMass / (K km pc2), datatype: float64, format: .3e, description: CO(2-1)-to-H2 conversion factor (fiducial)}
# - {name: alpha_CO21_S20, unit: s solMass / (K km pc2), datatype: float64, format: .3e, description: CO(2-1)-to-H2 conversion factor
#     (Sun+20 Zprime-based power law)}
# - {name: alpha_CO21_Galactic, unit: s solMass / (K km pc2), datatype: float64, format: .3e, description: CO(2-1)-to-H2 conversion factor
#     (Galactic value)}
# - {name: Sigma_mol, unit: solMass / pc2, datatype: float64, format: .3e, description: Region-average molecular gas surface density (Circinus
#     project)}
# - {name: e_Sigma_mol, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on region-average molecular gas
#     surface density (Circinus project)}
# - {name: MtoL_3p4um, unit: solMass / solLum, datatype: float64, format: .3e, description: Stellar mass-to-light ratio at 3.4um (fiducial)}
# - {name: MtoL_3p4um_SFRW1, unit: solMass / solLum, datatype: float64, format: .3e, description: Stellar mass-to-light ratio at 3.4um
#     (SFR-to-WISE1 color; Leroy+21)}
# - {name: MtoL_3p4um_W4W1, unit: solMass / solLum, datatype: float64, format: .3e, description: Stellar mass-to-light ratio at 3.4um
#     (WISE4-to-WISE1 color; Leroy+21)}
# - {name: Sigma_star, unit: solMass / pc2, datatype: float64, format: .3e, description: Region-average stellar mass surface density (fiducial;
#     WISE1/3.4um + varying M/L)}
# - {name: e_Sigma_star, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on region-average stellar mass
#     surface density (fiducial; WISE1/3.4um + varying M/L)}
# - {name: Sigma_star_3p4um, unit: solMass / pc2, datatype: float64, format: .3e, description: Region-average stellar mass surface density
#     (WISE1/3.4um + varying M/L; Leroy+21)}
# - {name: e_Sigma_star_3p4um, unit: solMass / pc2, datatype: float64, format: .1e, description: Stats error on region-average stellar
#     mass surface density (WISE1/3.4um + varying M/L; Leroy+21)}
# - {name: rho_star_mp, unit: solMass / pc3, datatype: float64, format: .3e, description: Region-average stellar mass volume density near
#     disk mid-plane}
# - {name: e_rho_star_mp, unit: solMass / pc3, datatype: float64, format: .1e, description: Stats error on region-average stellar mass
#     volume density near disk mid-plane}
# - {name: P_DE, unit: K / cm3, datatype: float64, format: .3e, description: Region-average ISM dynamical equilibrium pressure (Leroy+08)}
# - {name: e_P_DE, unit: K / cm3, datatype: float64, format: .1e, description: Stats error on region-average ISM dynamical equilibrium
#     pressure (Leroy+08)}
# delimiter: ','
# meta: !!omap
# - {TBLTYPE: RadialMegaTable}
# - {RA_DEG: 213.291245}
# - {DEC_DEG: -65.339149}
# - {INCL_DEG: 64.3}
# - {PA_DEG: 36.7}
# - {RBIN_DEG: 0.0024555335192168255}
# - {RMAX_DEG: 0.10927124160514871}
# - {GALAXY: ESO097-013}
# - {DIST_MPC: 4.2}
# - {R25_KPC: 5.34}
# - {RSCL_KPC: 1.76}
# - {LOGMSTAR: 10.53}
# - {TBLNOTE: Circinus sample table v1.6}
# - {VERSION: 1.0}
# - {TIMESTMP: 'Wed Mar 11 15:29:32 2026'}
# - __serialized_columns__:
#     ID:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: ID}
#     I_100um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_100um}
#     I_12um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_12um}
#     I_160um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_160um}
#     I_22um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_22um}
#     I_250um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_250um}
#     I_350um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_350um}
#     I_3p4um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_3p4um}
#     I_4p6um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_4p6um}
#     I_500um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_500um}
#     I_70um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: I_70um}
#     I_CO21:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K km / s}
#       value: !astropy.table.SerializedColumn {name: I_CO21}
#     I_HI:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K km / s}
#       value: !astropy.table.SerializedColumn {name: I_HI}
#     I_Halpha:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_Halpha}
#     I_Hbeta:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_Hbeta}
#     I_NII6584:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_NII6584}
#     I_OI6300:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_OI6300}
#     I_OI6363:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_OI6363}
#     I_OIII5007:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_OIII5007}
#     I_SII6716:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_SII6716}
#     I_SII6730:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_SII6730}
#     I_SIII6312:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_SIII6312}
#     I_SIII9068:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: I_SIII9068}
#     I_TIR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solLum / kpc2}
#       value: !astropy.table.SerializedColumn {name: I_TIR}
#     MtoL_3p4um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / solLum}
#       value: !astropy.table.SerializedColumn {name: MtoL_3p4um}
#     MtoL_3p4um_SFRW1:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / solLum}
#       value: !astropy.table.SerializedColumn {name: MtoL_3p4um_SFRW1}
#     MtoL_3p4um_W4W1:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / solLum}
#       value: !astropy.table.SerializedColumn {name: MtoL_3p4um_W4W1}
#     P_DE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: P_DE}
#     Sigma_SFR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR}
#     Sigma_SFR_HaONLY:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_HaONLY}
#     Sigma_SFR_HaW4:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_HaW4}
#     Sigma_SFR_TIR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_TIR}
#     Sigma_SFR_W4ONLY:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFR_W4ONLY}
#     Sigma_SFRcombined:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: Sigma_SFRcombined}
#     Sigma_atom:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_atom}
#     Sigma_mol:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_mol}
#     Sigma_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star}
#     Sigma_star_3p4um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: Sigma_star_3p4um}
#     Zprime:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Zprime}
#     Zprime_scaling:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Zprime_scaling}
#     alpha_CO21:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s solMass / (K km pc2)}
#       value: !astropy.table.SerializedColumn {name: alpha_CO21}
#     alpha_CO21_Galactic:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s solMass / (K km pc2)}
#       value: !astropy.table.SerializedColumn {name: alpha_CO21_Galactic}
#     alpha_CO21_S20:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s solMass / (K km pc2)}
#       value: !astropy.table.SerializedColumn {name: alpha_CO21_S20}
#     e_I_100um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_100um}
#     e_I_12um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_12um}
#     e_I_160um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_160um}
#     e_I_22um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_22um}
#     e_I_250um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_250um}
#     e_I_350um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_350um}
#     e_I_3p4um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_3p4um}
#     e_I_4p6um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_4p6um}
#     e_I_500um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_500um}
#     e_I_70um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: MJy / sr}
#       value: !astropy.table.SerializedColumn {name: e_I_70um}
#     e_I_CO21:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K km / s}
#       value: !astropy.table.SerializedColumn {name: e_I_CO21}
#     e_I_HI:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K km / s}
#       value: !astropy.table.SerializedColumn {name: e_I_HI}
#     e_I_Halpha:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_Halpha}
#     e_I_Hbeta:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_Hbeta}
#     e_I_NII6584:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_NII6584}
#     e_I_OI6300:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_OI6300}
#     e_I_OI6363:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_OI6363}
#     e_I_OIII5007:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_OIII5007}
#     e_I_SII6716:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_SII6716}
#     e_I_SII6730:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_SII6730}
#     e_I_SIII6312:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_SIII6312}
#     e_I_SIII9068:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: erg / (s arcsec2 cm2)}
#       value: !astropy.table.SerializedColumn {name: e_I_SIII9068}
#     e_I_TIR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solLum / kpc2}
#       value: !astropy.table.SerializedColumn {name: e_I_TIR}
#     e_P_DE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: K / cm3}
#       value: !astropy.table.SerializedColumn {name: e_P_DE}
#     e_Sigma_SFR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR}
#     e_Sigma_SFR_HaONLY:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_HaONLY}
#     e_Sigma_SFR_HaW4:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_HaW4}
#     e_Sigma_SFR_TIR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_TIR}
#     e_Sigma_SFR_W4ONLY:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFR_W4ONLY}
#     e_Sigma_SFRcombined:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / (yr kpc2)}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_SFRcombined}
#     e_Sigma_atom:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_atom}
#     e_Sigma_mol:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_mol}
#     e_Sigma_star:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_star}
#     e_Sigma_star_3p4um:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: e_Sigma_star_3p4um}
#     e_rho_star_mp:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: e_rho_star_mp}
#     e_sigma_Halpha:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_Halpha}
#     e_sigma_Hbeta:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_Hbeta}
#     e_sigma_NII6584:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_NII6584}
#     e_sigma_OI6300:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_OI6300}
#     e_sigma_OI6363:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_OI6363}
#     e_sigma_OIII5007:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_OIII5007}
#     e_sigma_SII6716:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_SII6716}
#     e_sigma_SII6730:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_SII6730}
#     e_sigma_SIII6312:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_SIII6312}
#     e_sigma_SIII9068:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_sigma_SIII9068}
#     r_gal:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: r_gal}
#     rho_star_mp:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_star_mp}
#     sigma_Halpha:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_Halpha}
#     sigma_Hbeta:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_Hbeta}
#     sigma_NII6584:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_NII6584}
#     sigma_OI6300:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_OI6300}
#     sigma_OI6363:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_OI6363}
#     sigma_OIII5007:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_OIII5007}
#     sigma_SII6716:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_SII6716}
#     sigma_SII6730:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_SII6730}
#     sigma_SIII6312:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_SIII6312}
#     sigma_SIII9068:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma_SIII9068}
# schema: astropy-2.0
ID,r_gal,I_CO21,e_I_CO21,I_HI,e_I_HI,I_3p4um,e_I_3p4um,I_4p6um,e_I_4p6um,I_12um,e_I_12um,I_22um,e_I_22um,I_70um,e_I_70um,I_100um,e_I_100um,I_160um,e_I_160um,I_250um,e_I_250um,I_350um,e_I_350um,I_500um,e_I_500um,I_TIR,e_I_TIR,I_Halpha,e_I_Halpha,I_Hbeta,e_I_Hbeta,I_OIII5007,e_I_OIII5007,I_OI6300,e_I_OI6300,I_OI6363,e_I_OI6363,I_SIII6312,e_I_SIII6312,I_NII6584,e_I_NII6584,I_SII6716,e_I_SII6716,I_SII6730,e_I_SII6730,I_SIII9068,e_I_SIII9068,sigma_Halpha,e_sigma_Halpha,sigma_Hbeta,e_sigma_Hbeta,sigma_OIII5007,e_sigma_OIII5007,sigma_OI6300,e_sigma_OI6300,sigma_OI6363,e_sigma_OI6363,sigma_SIII6312,e_sigma_SIII6312,sigma_NII6584,e_sigma_NII6584,sigma_SII6716,e_sigma_SII6716,sigma_SII6730,e_sigma_SII6730,sigma_SIII9068,e_sigma_SIII9068,Zprime,Zprime_scaling,Sigma_SFR,e_Sigma_SFR,Sigma_SFRcombined,e_Sigma_SFRcombined,Sigma_SFR_W4ONLY,e_Sigma_SFR_W4ONLY,Sigma_SFR_HaW4,e_Sigma_SFR_HaW4,Sigma_SFR_HaONLY,e_Sigma_SFR_HaONLY,Sigma_SFR_TIR,e_Sigma_SFR_TIR,Sigma_atom,e_Sigma_atom,alpha_CO21,alpha_CO21_S20,alpha_CO21_Galactic,Sigma_mol,e_Sigma_mol,MtoL_3p4um,MtoL_3p4um_SFRW1,MtoL_3p4um_W4W1,Sigma_star,e_Sigma_star,Sigma_star_3p4um,e_Sigma_star_3p4um,rho_star_mp,e_rho_star_mp,P_DE,e_P_DE
0.0,0.08999999999999998,735.5318981250683,0.25891739155834853,0.0,0.004478622969982728,134.75519998573245,0.1331749954146786,240.8194693875081,0.07382710490441322,326.8753514327365,0.16056997884215363,1435.6903440073743,0.2473364208049154,44570.25469694531,6.527018722762692,38769.08261817068,8.017949557521828,15707.887326173588,8.564119438043654,3321.5264669753537,3.142117303109201,838.398469109226,1.5321501253069594,155.97077103795542,0.8279056568293013,70181488306.1038,8242792.0219753515,8.842363021184869e-14,0.12775428434583025,2.451190009307704e-14,0.20534253488925452,1.2931383510580387e-13,0.2840597930669926,9.594896805823272e-15,0.07748523384707265,3.2272935459458077e-15,0.02606256223089232,1.121743231391601e-15,0.4171652455742746,8.601180635780764e-14,0.1173476147022357,2.9794934995149774e-14,0.0829056214519792,2.6123339749729032e-14,0.08080672683219317,7.738926238292032e-15,0.06437592884749162,67.89270092838835,0.0001066705127860968,64.58388200778909,0.00012229172528605508,73.29847578686879,0.0006188008948685835,61.049457264347126,0.00010317928133468056,61.259116552632285,0.00010246425663002036,80.026219436029,0.0005645492570558662,61.593108646010535,0.00010024421400655211,61.43375843482858,9.909901156062081e-05,61.316072878634,9.878679607726433e-05,78.46871527760848,0.0005311131412277215,1.3067661909421915,1.3067661909421915,2.3796777868611385,0.00040996374247967584,1.361403599413885,nan,2.3796777868611385,0.00040996374247967584,0.0,1514465486866.6533,0.0,1514465486866.6533,4.504355817615099,0.0005290350645691118,0.0,3.826124785181658e-05,4.361735005120345,4.361735005120345,6.692307692307692,1391.2628515324957,0.48974374790414904,0.4297213097201895,0.4297213097201895,0.2,16478.29771868457,16.28506523948519,16478.29771868457,16.28506523948519,17.121776320236147,0.016920998100110586,90274613.1763316,55860.389415192105
1.0,0.26999999999999996,344.0505532065591,0.12931989074260594,43.684357631353684,0.0023131244763640725,78.37781343435589,0.07775744498928223,118.29379385414458,0.04310574241394076,369.7862859738996,0.09375266924449102,1283.575367653825,0.21616695579118536,14268.343473679335,6.527018722762692,14756.082442921906,8.01794955752183,8436.740919906308,8.564119438043654,2383.1990954796593,3.142117303109201,695.2357219697499,1.5321501253069594,147.93810238689093,0.8279056568293014,25088982491.82203,8242792.0219753515,3.78468078745601e-14,0.04379737104856311,1.014707439554402e-14,0.08368193249854536,1.97396164375386e-14,0.08491707095167467,2.5957193180601587e-15,0.029445600642133918,8.73083720627217e-16,0.009904181236340312,1.2233020852174124e-16,0.07449569800834291,2.6639292722699146e-14,0.035931823537967894,1.0353044741637944e-14,0.028312300017707674,8.13180522157506e-15,0.026872759782958236,1.721029108525439e-15,0.017887651166414394,98.05055802385681,5.799371178758349e-05,91.80664187124026,6.784399803459883e-05,90.53012959805481,0.0005111511989464154,94.66702376666605,6.737762504964072e-05,94.6756461456336,6.709131003201952e-05,96.988410809347,0.00046662576630273174,95.26668977892271,6.64435330916937e-05,95.45055118105844,6.609014405133951e-05,95.42057795355568,6.602495284746197e-05,99.40331447174542,0.00044903416893555035,1.2885396637448625,1.2885396637448625,2.1275449841377756,0.0003582998973955873,0.7798929155817834,nan,2.1275449841377756,0.0003582998973955873,0.0,519196731508.33563,0.0,519196731508.33563,1.6102494685233577,0.0005290350645691118,0.37319909395879874,1.97612144392254e-05,4.460868631799192,4.460868631799192,6.692307692307692,665.5644166484474,0.25016881048718687,0.4321961333810058,0.4321961333810058,0.2,9639.487447700201,9.56318991428859,9639.487447700201,9.56318991428859,10.015910061759831,0.0099366331046881,24268285.103456262,15386.431494029308
2.0,0.44999999999999996,132.25149150258747,0.086783804691248,431.91777268029693,0.002021979691923456,30.93768795179148,0.06209316178078478,36.35914830236079,0.03442206515091367,223.50714413888062,0.07486613866467684,872.2927570548571,0.1689854826993384,5068.998596281961,6.5270187227626915,6412.1438454816325,8.01794955752183,4335.109557776423,8.564119438043654,1403.9002337128018,3.142117303109201,450.5020465579259,1.5321501253069598,117.36049852069141,0.8279056568293013,10071775802.943563,8242792.02197535,1.770179586985645e-14,0.024191525523198268,5.47720889331314e-15,0.056922145221123405,1.3308471627691988e-14,0.05732454548827504,1.3565587780722915e-15,0.018493335309809168,4.562856149231083e-16,0.00622032971236711,1.491547127525776e-16,0.031430993904810606,1.1917647831038138e-14,0.0195722707201081,4.660141981251774e-15,0.015416926284588343,3.5351818254603387e-15,0.014511560922581582,1.323136681737652e-15,0.012742288752459212,95.98229741285752,0.00013870907057215548,95.0911152476717,0.0001646671790372006,97.30561896028932,0.0011920785152870136,92.43505587906108,0.00016944875869150602,92.49995806967279,0.0001691733060411587,100.27006306607053,0.001065219518059162,92.23530056804573,0.00016666989187618728,92.35410387202423,0.0001656872538142958,92.33744494459013,0.00016557033732660133,100.53158672731243,0.0016951519192892743,1.2705673566949305,1.2705673566949305,1.4458380292572623,0.00028009591424789674,0.339208537636573,nan,1.4458380292572623,0.00028009591424789674,0.0,286778879214.4201,0.0,286778879214.4201,0.646422055540224,0.0005290350645691117,3.689909390204629,1.727394037465079e-05,4.562255370124428,4.562255370124428,6.692307692307692,261.6547181422979,0.17169856988237037,0.41639472535429767,0.41639472535429767,0.2,3665.8356947494467,7.357477042581398,3665.8356947494467,7.357477042581398,3.80898681792041,0.007644787001360686,4686106.520447163,5118.944813771652
3.0,0.6299999999999999,78.3559380297436,0.06850268639109383,541.9939432144165,0.001691142989095118,14.553653722291957,0.05236998540868742,12.416078289211212,0.02903190944043845,101.87445761548135,0.06314284016194519,433.42605856024676,0.14338893688654106,2002.9951581731304,6.527018722762692,2744.207445373778,8.017949557521828,2229.1339463049894,8.564119438043656,799.7612973886461,3.142117303109201,300.5279356350916,1.5321501253069596,75.77291966225314,0.8279056568293013,4322449767.043867,8242792.0219753515,8.233019505043756e-15,0.016381519669172732,4.0290325375480715e-15,0.052130068214335544,1.944599209859558e-14,0.05384669367459933,9.06762128885267e-16,0.01504909730271174,3.049941677833789e-16,0.005061842308494191,2.274754114400011e-16,0.024654916748003974,6.133414529424082e-15,0.013899459033436238,2.4232750408330678e-15,0.011933924706941563,1.813580844263302e-15,0.011064001125623538,9.518659762095562e-16,0.010096701222675213,111.03508191668729,0.00020708655343952618,108.69036543175787,0.0002225905147738603,115.0700834025568,0.001673455610032787,103.27650870767343,0.00022086910189441012,103.38013335035735,0.00022037674109393786,107.28225645097714,0.02475488015887656,103.5518526515849,0.0002188950971516408,103.51070051006835,0.00021799114769448485,103.53827641410844,0.00021792082705862444,102.41067970538117,0.020838542128515665,1.2528457239779551,1.2528457239779551,0.7184100444136556,0.00023766926441680023,0.16265540926578495,nan,0.7184100444136556,0.00023766926441680023,0.0,194195022800.41608,0.0,194195022800.41608,0.27742147145146456,0.0005290350645691118,4.630299253698992,1.4447574956031584e-05,4.665946428876173,4.665946428876173,6.692307692307692,158.54774261323166,0.1386103792941296,0.41327564283579665,0.41327564283579665,0.2,1711.5585843852887,6.15888627012457,1711.5585843852887,6.15888627012457,1.778395058829189,0.006399391181000237,1871143.4780722505,2938.8626257290457
4.0,0.8099999999999998,67.84755184534225,0.05329121404442247,294.8258351052945,0.001241750485846571,8.935663718336514,0.0448932817960596,6.440742899849726,0.02488711198630736,35.49132893934114,0.054128128825552825,248.21522903022995,0.12480405011594281,894.1980876051778,6.5270187227626915,1358.9135877969256,8.01794955752183,1212.6517028182946,8.564119438043656,492.01264695488516,3.142117303109201,160.41892038019984,1.5321501253069596,62.81193325595932,0.8279056568293013,2105003217.9914293,8242792.02197535,6.239357914403637e-15,0.01852524466228413,4.245717184027718e-15,0.06236140566444636,1.8275323126002977e-14,0.05617980826832572,1.246201019818944e-15,0.017591048529473522,4.1916620778785663e-16,0.005916840851392374,2.990647929052549e-16,0.023463364946170295,4.169295535489e-15,0.015050885051927941,1.6893262214118777e-15,0.014608027347110829,1.2906973834424852e-15,0.014046569406649796,6.990916971593093e-16,0.009430324336212513,107.82234365728127,0.0003335220458805517,101.09089880397357,0.00036323220293053187,118.05296310434737,0.0013948033017537925,97.42245610899882,0.0002936667858725367,97.52428117678977,0.00029300513177607566,109.60060724549439,0.001157299483797052,97.70152666864861,0.00029115758220922214,97.85354684408789,0.0002907351576813807,97.87644651429298,0.0002907679574167645,105.31499526995033,0.0014631987664446803,1.235371269235843,1.235371269235843,0.4114203799930651,0.00020686454221195761,0.11423056040673231,nan,0.4114203799930651,0.00020686454221195761,0.0,219607849712.836,0.0,219607849712.836,0.13510234279590733,0.0005290350645691117,2.518721586007045,1.0608377491814753e-05,4.771994180709034,4.771994180709034,6.692307692307692,140.40497211823308,0.11028181885044085,0.3913910111600709,0.3913910111600709,0.2,995.2165398336927,5.000024394289853,995.2165398336927,5.000024394289853,1.0340798106779279,0.005195275673268337,1337254.6674029953,2273.6615907031564
5.0,0.99,33.95453908275155,0.04060012208194778,186.24372658062308,0.0010068008034001378,6.265547112046764,0.041563102631545175,4.309414445728327,0.023040988502213745,14.765056285960085,0.05011290962977485,95.71341306322876,0.11949078073878418,450.41718561256766,6.5270187227626915,747.3725676864757,8.01794955752183,723.851571053918,8.564119438043656,282.82041433131405,3.142117303109201,125.15640782705125,1.5321501253069594,40.747631541671005,0.8279056568293013,1137558103.7821214,8242792.02197535,4.590616928696912e-15,0.021496059538864,5.287964675495408e-15,0.07722852347155479,1.050349249662768e-14,0.05913251920379326,8.040009397033449e-15,0.023731249500825263,2.7042990624601396e-15,0.007982129448725376,3.74711094860171e-16,0.025165513694014877,2.8405230553351386e-15,0.017878261242405435,1.3074942323352343e-15,0.018808074205296055,1.0050335033033888e-15,0.018301808735476818,4.0051545873998223e-16,0.011281027228447309,109.16172000029034,0.00044906788317312154,101.89881477313006,0.00048139580790460863,126.65120353687485,0.0015031295976343328,98.76074091765786,0.00041336400880098007,98.74031147114967,0.00041213650831353526,120.28003417716496,0.0013322526221430419,98.74506869910704,0.00040818091819925693,98.73716214280216,0.00040647477180731997,98.76323236393301,0.0004063830737640109,114.08762283722344,0.0012480049713739765,1.2181405448770364,1.2181405448770364,0.15864638494083255,0.00019805772034733345,0.06376332926108552,nan,0.15864638494083255,0.00019805772034733345,0.0,254825428688.66843,0.0,254825428688.66843,0.07301022800054467,0.0005290350645691117,1.5910956182977511,8.601182848943698e-06,4.880452188604708,4.880452188604708,6.692307692307692,71.86315874643267,0.0859282174671512,0.42853232601293434,0.42853232601293434,0.2,764.0512834158708,5.068406851066485,764.0512834158708,5.068406851066485,0.7938875359074526,0.0052663284694458275,476236.15590962657,1249.3915297593405
6.0,1.1699999999999997,14.574244380760312,0.030394992135347177,153.19538239226944,0.0008608215603598957,4.517693212384937,0.03865968569536719,3.0068423087097798,0.021431445614218753,11.211733526643457,0.04661224049469888,56.76562251842447,0.10570772672761346,260.396179297449,6.527018722762692,437.3921426363378,8.01794955752183,461.77636813856424,8.564119438043656,192.19382597957346,3.142117303109201,84.26392793470173,1.5321501253069594,26.235471897776744,0.8279056568293014,683058645.4523869,8242792.0219753515,2.205507767499037e-15,0.022989160431754165,3.899126668236976e-15,0.08072691247496849,6.586777630257809e-15,0.06258130560040663,4.339127095339695e-15,0.030597613636101022,1.459488012557817e-15,0.010291666810757253,4.018509961160389e-16,0.026729824479755686,1.4721672113156436e-15,0.019268155789566817,7.511528153666405e-16,0.020124583241183974,6.030060708124877e-16,0.019389330446099255,4.301418427811113e-16,0.012766908987945996,106.55305062215564,0.0006006987600508029,104.86351417267231,0.0006907401379466292,137.10293785639502,0.0013080500150652312,97.85072744340299,0.0005224476135243915,97.96918275885935,0.000520649252401749,125.09885943565416,0.001526578963857982,97.90263747456241,0.0005142501765467298,97.77507631158177,0.0005106303427758034,97.67955366937407,0.0005099404967745058,116.50385863258514,0.0017998098040827258,1.2011501513963463,1.2011501513963463,0.09408985128881338,0.0001752121063175425,0.047425989297865755,nan,0.09408985128881338,0.0001752121063175425,0.0,272525420374.04117,0.0,272525420374.04117,0.0438397540102916,0.0005290350645691118,1.3087608701937783,7.354070056324584e-06,4.991375232925632,4.991375232925632,6.692307692307692,31.54675317812282,0.06579163143514954,0.4234744465223592,0.4234744465223592,0.2,544.4072072680203,4.6587075602160155,544.4072072680203,4.6587075602160155,0.5656663442485474,0.004840630394544127,148094.69420747182,605.4674941438268
7.0,1.3499999999999999,10.871392272387077,0.024928063709830243,150.98747029364864,0.000810853273356882,3.6360077510270457,0.03542422760209691,2.3449621155626694,0.01963783185570557,9.52614384827423,0.04271122712530911,14.783555101700939,0.09942233928436411,170.15408289041613,6.527018722762692,294.4643901886617,8.01794955752183,322.9607946849415,8.564119438043654,146.54884786830735,3.142117303109201,60.57166922919587,1.5321501253069594,23.718037503077507,0.8279056568293014,463747234.2742479,8242792.0219753515,1.8203192731016896e-15,0.026639888498944234,3.566770109582078e-15,0.08224439495113009,5.064850112280817e-15,0.055339146281491385,3.1157553116333124e-14,0.03861031575190317,1.0480005373145613e-14,0.012986780926859077,1.1198798290823607e-15,0.04209849145011653,2.3028399130001297e-15,0.02809162982441086,5.806760660355026e-16,0.013781201017894982,4.809614527533097e-16,0.013784038482783466,3.160050607771663e-16,0.016933696371110186,106.06444620064646,219.9881288778966,112.47726116339086,304.08800540518985,137.33236977188358,55.788298792605275,95.48431879303574,0.01587034497542292,95.29463874111623,0.0157266532950256,124.56018030141217,43.09811241168906,94.8639354672594,0.015308334231568119,94.56804625314716,0.015078128202414278,94.54739234328954,0.015055958189198755,115.92608898897161,36.22083162381458,1.1843967367042225,1.1843967367042225,0.024503959250822046,0.00016479398451088112,0.03176611956213181,nan,0.024503959250822046,0.00016479398451088112,0.0,315803042631.5308,0.0,315803042631.5308,0.029764010468048833,0.0005290350645691118,1.2898984938324385,6.9271868320463e-06,5.104819339083852,5.104819339083852,6.692307692307692,24.066555911954236,0.05518452687731571,0.45338455813577316,0.45338455813577316,0.2563383663993052,469.10649524584875,4.570324486386753,469.10649524584875,4.570324486386753,0.48742513450658276,0.004748795955912541,101776.51682029762,474.8174462834589
8.0,1.5299999999999996,8.168760251496012,0.020156708281156836,151.70994147340198,0.0007349474044271941,3.0073294326058457,0.03329374885366965,1.9042993292039911,0.0184567762261033,7.671326055070989,0.04014249471053841,9.167185933123996,0.09413944907059797,123.95332281984582,6.527018722762692,219.19856644800356,8.01794955752183,245.07121001520414,8.564119438043656,109.18141462167564,3.142117303109201,44.49359847763316,1.5321501253069594,15.934197722222923,0.8279056568293014,343981489.3928923,8242792.0219753515,1.6186929802066892e-15,0.024652873878222282,3.10000741657401e-15,0.07969385165778937,3.4381131110552865e-15,0.050945474116538776,1.1335312112365337e-14,0.045355356774561435,3.8126913047481244e-15,0.015255510627667668,1.153502033162004e-15,0.039615115478295,2.4790389038347877e-15,0.028848085610628946,5.940165248576133e-16,0.014543760182009187,4.375649282143475e-16,0.01375539274972843,3.7114419732443036e-14,0.014806987852444576,105.73691924318086,188688.14038023798,115.57029861886203,269441.98723071546,140.23799095213613,0.0014659955498172075,93.50580254477333,0.0007008824658081415,93.36718174479465,0.0006958826059683954,126.80641146869205,0.0012877443962064424,92.82111896737247,0.00068052704383902,92.57065240026019,0.0006725774803800725,92.515274303558,0.000671598396080198,117.1154259445704,0.001165398370106541,1.1678769954654302,1.1678769954654302,0.015194745039651129,0.00015603751655482112,0.026633419463286952,nan,0.015194745039651129,0.00015603751655482112,0.0,292247941678.22925,0.0,292247941678.22925,0.022077260831814324,0.0005290350645691118,1.29607062510127,6.278716692007365e-06,5.220841805838392,5.220841805838392,6.692307692307692,18.494606039040693,0.04563610232477966,0.4511695986935238,0.4511695986935238,0.30637798589145715,386.1008466822075,4.274471723068933,386.1008466822075,4.274471723068933,0.4011781099482567,0.0044413901228750816,69960.61759533346,368.90026471039005
9.0,1.7099999999999997,6.1674488249878205,0.016667923487249613,155.75278582763673,0.000711919165488926,2.6350554933660506,0.03133167944327504,1.6316687795101126,0.01736908026831559,6.076683256326768,0.037776814556145295,8.555543412553245,0.08334312667523465,97.91005486529158,6.527018722762692,167.11809868201772,8.01794955752183,198.41020176157622,8.564119438043656,86.17447628041356,3.142117303109201,36.267090920266014,1.5321501253069594,12.711054156324362,0.8279056568293014,270426819.23224777,8242792.0219753515,1.365651300395788e-15,0.019161867254177366,5.031291814599567e-15,0.09209051433765282,5.020863054016142e-15,0.06433839702998892,1.746730589429257e-14,0.027487288725567466,5.875219371145138e-15,0.009245492817153984,4.944618392522752e-16,0.02685422077952157,8.854148199220677e-16,0.01573913061673823,5.467934554004821e-16,0.016274866107235463,4.595461402625954e-16,0.016287576268854367,3.5253102166009007e-07,0.019995943179595653,101.85764300676095,0.0008967076547563855,116.39229632671514,0.0012552237692317065,139.34990775060385,0.0014742380955584677,92.1696492568983,0.0007545373066869194,92.07372066775889,0.0007492271519536047,126.04059950181794,0.0012766172487278591,91.56500416224674,0.000731475946360683,90.90785364381723,0.000719270121717799,90.88101404740972,0.0007183924832921131,116.75700972531904,0.0023297937504950838,1.1515876684469237,1.1515876684469237,0.014180938597490856,0.00013814245395216729,0.027892274304534746,nan,0.014180938597490856,0.00013814245395216729,0.0,227154703804.80502,0.0,227154703804.80502,0.017356409016791707,0.0005290350645691118,1.330608980060024,6.081984534932904e-06,5.339501234235971,5.339501234235971,6.692307692307692,14.280869365837457,0.03859495954904105,0.4221265096234943,0.4221265096234943,0.29541686656181065,316.528131464704,3.7636239444666795,316.528131464704,3.7636239444666795,0.32888857566008295,0.003910593705172325,48775.03584300394,279.83925121595365
10.0,1.89,4.054200433670348,0.013964292727374036,207.00651611930806,0.0006947781904179094,2.42539555724038,0.030235825173162454,1.493495098673807,0.016761580730525978,5.308107957256316,0.03645553576489657,11.047986476239586,0.0856912798144188,84.73262251510194,6.527018722762692,144.02244126269747,8.01794955752183,165.89269906688315,8.564119438043654,77.27880903792192,3.142117303109201,31.348513911978433,1.5321501253069594,11.37147095498334,0.8279056568293012,232670785.38920233,8242792.0219753515,1.5646720812755726e-15,0.025994990218590783,1.2132979991039062e-14,0.1255336188420393,1.5283945276800347e-14,0.09292056161701735,5.942771430361082e-14,0.08325016119698113,1.9988821422858244e-14,0.028001625589855642,1.1803808212030919e-15,0.07578791327867936,7.595644428847426e-15,0.0255905695795059,6.861567612756089e-16,0.04823263192900905,6.151886957118694e-16,0.04823953247876231,9.514620425774548e-16,0.027558181903505216,99.60213244237417,0.0009367584145550016,113.1952631537736,0.001316903718685638,139.1216633839157,0.001383795763954662,93.89139207134545,9215.914462092638,93.32260865313113,9084.152281382449,124.74107109820321,0.0011598571202326433,92.469986546627,8770.661553649114,92.14156033297895,8619.062765171204,92.01358489127315,8594.61685790662,114.69798006768511,0.0012000036070697376,1.135525541874822,1.135525541874822,0.018312199505128503,0.00014203455219521021,0.027938052566959318,nan,0.018312199505128503,0.00014203455219521021,0.0,308158084240.22473,0.0,308158084240.22473,0.014933168718021876,0.0005290350645691118,1.7684738530719533,5.935547761842244e-06,5.4608575572094225,5.4608575572094225,6.692307692307692,9.600955678242789,0.03306954299547284,0.40835673814765494,0.40835673814765494,0.23659977750169753,281.83973727528837,3.5135122589247327,281.83973727528837,3.5135122589247327,0.2928455974132519,0.0036507151419836806,32252.909949405857,204.18496109024875
11.0,2.07,4.766432218883185,0.012626861588856406,271.2525439162247,0.0006754919941916822,2.209136376039824,0.028654696631794405,1.3579049904435125,0.01588506376630557,4.8144762206112315,0.034549158553141016,11.736061433704885,0.07917329561315292,76.91627093380346,6.527018722762693,128.4295736904493,8.01794955752183,147.33442817456196,8.564119438043654,65.93258053402043,3.142117303109201,28.26676446089024,1.5321501253069596,10.142045572975555,0.8279056568293012,207769577.7971094,8242792.021975353,1.228447119134326e-15,0.02320355441742927,8.304277306001679e-15,0.11478678255236847,8.456528094818785e-15,0.0834350296042202,1.7278508086520267e-14,0.04142569142816311,5.811716244551589e-15,0.013933747208340296,5.490967909998902e-16,0.03481215865752699,7.950260420814681e-16,0.021025745799256677,4.971600517345495e-16,0.021843898889851266,4.383092923691228e-16,0.021607973438435405,7.374624451559449e-16,0.014438861698700768,99.58773092824342,0.000916654072969834,112.41124228618584,0.001276430281615774,140.1678495089126,0.0013071417281554638,97.52699863012059,0.0008627337390176577,97.27724658516604,0.0008559663101097354,126.25715795886452,0.01783965273791192,96.11826728193945,0.0008326446335526419,95.63538832718115,0.0008205821797554102,95.61457055686354,0.0008197165299426777,115.92531102688588,0.014784554367324605,1.1196874468003537,1.1196874468003537,0.019452693831645464,0.00013123089785316736,0.027337424849265952,nan,0.019452693831645464,0.00013123089785316736,0.0,275066957775.7755,0.0,275066957775.7755,0.013334970931251232,0.000529035064569112,2.3173330023032634,5.770784186324457e-06,5.584972069848829,5.584972069848829,6.692307692307692,11.544173034695296,0.03058192551011672,0.39668616708761384,0.39668616708761384,0.2098800610734301,249.37304296071505,3.234616464464893,249.37304296071505,3.234616464464893,0.2591110765663994,0.0033609284485449894,38442.09432180605,230.33786386215584
12.0,2.25,3.696871193469018,0.011298097644810351,329.5404836334367,0.0006714863969108634,2.237941675606566,0.027530542016964518,1.3572233706094763,0.015261875603847569,4.443842536566934,0.03319375784780224,12.123862659526926,0.07599598455804962,64.74805845344054,6.527018722762692,116.14284235768454,8.01794955752183,135.43256495717526,8.564119438043656,61.613105433125455,3.142117303109201,25.519610065481018,1.5321501253069598,8.994581950566058,0.8279056568293012,184277611.82613364,8242792.0219753515,1.111660426995198e-15,0.019483217743188244,4.2703528144952e-15,0.0991109871493563,3.9560405024938806e-15,0.068190571973997,6.011673085263052e-14,0.026388829815628893,2.0220575730038667e-14,0.00887602043800553,5.200193778591295e-16,0.02649634528030632,6.957689506413299e-16,0.016143590637803303,4.590797267865456e-16,0.01651325935283156,4.154849032891122e-16,0.016352666530977486,1.4827984037589786e-09,0.015554101926776597,102.42063658806059,0.0009481873032199756,116.7766320782802,0.0013074627624341014,141.73109906544963,0.0014597753774499445,97.69765840721921,0.0008020288964427613,97.4071181364781,0.0007951714776323366,127.68796667047405,0.0012592098565681281,96.17628324467873,0.0007744343319212487,95.53943886896275,0.0007633935466806531,95.48377994498796,0.0007622237365602822,117.81847458253965,0.0011560775223268707,1.1040702584746396,1.1040702584746396,0.020095480047111917,0.00012596445821223958,0.02540558563749054,nan,0.020095480047111917,0.00012596445821223958,0.0,230964159020.23462,0.0,230964159020.23462,0.011827220438314228,0.0005290350645691118,2.8152917104238964,5.73656403620618e-06,5.711907460360721,5.711907460360721,6.692307692307692,9.157224942319596,0.027985617063584253,0.41073165284678415,0.41073165284678415,0.20648310237342954,261.5693530785748,3.217754128166969,261.5693530785748,3.217754128166969,0.2717836533904876,0.0033434076369139257,33123.854715117726,195.7067948548066
13.0,2.4299999999999993,4.599775613276774,0.010785186130717585,405.29655433165993,0.0006755133357104877,2.014446867200808,0.02659955662001973,1.2278198492738557,0.014745773040068966,4.20807201223676,0.032071262554866024,11.66112512117506,0.07557260530526706,58.38191371175281,6.527018722762693,107.62693222192601,8.01794955752183,127.50710751430984,8.564119438043656,61.755455244164644,3.142117303109201,23.795884215785723,1.5321501253069596,7.820193910343012,0.8279056568293012,171180899.71084893,8242792.021975353,9.11957757964566e-16,0.01841909964575764,2.8964588810600034e-15,0.0961234209991145,2.5775720559576142e-15,0.0640187703263277,6.348106903596769e-14,0.024452176761427625,2.135218841177938e-14,0.008224617090054285,5.39939310200868e-16,0.024618219412015932,6.322486014133729e-16,0.014959959546400127,4.2785802243132465e-16,0.015521045913834597,3.9574189096796675e-16,0.015250806056477769,2.664488464812941e-06,0.017843750892844002,107.91428272773376,0.0010383289069787935,125.82457139511816,0.0014296500349049745,144.11713669370067,0.0027477253870687897,102.23669756448177,0.0008819745318707713,101.86149284976979,0.0008748844456901883,129.4336991597784,0.00227385815521739,100.42019722711093,0.0008514908182779082,99.61798280802155,0.0008380454444448477,99.56308014686344,0.0008370313580736788,118.7714677986409,0.0019383085110142105,1.0886708957322189,1.0886708957322189,0.0193284857953507,0.0001252627008956498,0.024792351554892306,nan,0.0193284857953507,0.0001252627008956498,0.0,218349551684.27753,0.0,218349551684.27753,0.010986653319663052,0.000529035064569112,3.462482111735047,5.770966508691404e-06,5.841727841730703,5.841727841730703,6.692307692307692,11.652694669331176,0.027322306890450312,0.3975761061006988,0.3975761061006988,0.2,227.90613408546068,3.0093631241214145,227.90613408546068,3.0093631241214145,0.23680588349829293,0.0031268789505574665,41006.96051263041,237.60041357482092
14.0,2.6099999999999994,2.7484363748152743,0.009882833890053474,374.5395206541527,0.0006308905043674995,1.7769852190066984,0.02550390406163482,1.0844619548257293,0.014138385323517515,4.03224728070923,0.03075022696879064,9.60254111090369,0.07030221030940355,59.30604880149526,6.5270187227626915,101.8157157015657,8.01794955752183,116.34652598821447,8.564119438043654,54.343300494333995,3.142117303109201,22.064430770631937,1.5321501253069598,8.169223730190726,0.8279056568293012,163482053.0245034,8242792.02197535,8.559188548997715e-16,0.026795268264770113,2.9876801824951087e-15,0.1425022770742457,2.464503425780861e-15,0.09659048576278445,3.3893203661129764e-14,0.03549060077863456,1.1400155691159139e-14,0.011937448536717086,6.179869606152488e-16,0.03514209508773124,6.335937720465049e-16,0.021736352127411086,4.51663530278556e-16,0.022156648594486673,4.266330633972957e-16,0.021413251682609494,1.9744233506995483e-06,0.04561914296469463,112.49142019567789,0.0014469076472499055,128.78878171332985,0.00189358671108759,140.4006244921027,8704423.777816191,105.21682948903032,0.0012299231634696635,104.861355373523,0.0012204949266695483,126.4895079954843,6680076.155764916,103.41093676898443,0.0011869755230805004,102.87097846383288,0.0011720033318141333,102.80550295545895,0.0011704432202870485,116.32460570709755,5542858.3343624165,1.0734863203831297,1.0734863203831297,0.015916352627444445,0.00011652694394639494,0.024924909862999632,nan,0.015916352627444445,0.00011652694394639494,0.0,317644994890.94556,0.0,317644994890.94556,0.010492529503004819,0.0005290350645691117,3.1997222195518673,5.389749955901191e-06,5.974498784106092,5.974498784106092,6.692307692307692,7.120911124540837,0.025605388734676805,0.37628065241436803,0.37628065241436803,0.20691905607435074,190.27232509329633,2.7308539614506095,190.27232509329633,2.7308539614506095,0.19770247180840103,0.0028374939869044097,24390.58527549933,164.96306533099437
15.0,2.7899999999999996,2.0957737965276713,0.009313125914479041,406.4811468717584,0.0006047952534947662,1.5706949501855552,0.02458906312013788,0.9509937329893122,0.013631232626057742,3.7580873833411075,0.029647197153300903,8.606138273817107,0.06963582360816767,50.59047230898243,6.527018722762692,92.40435636845561,8.01794955752183,106.97780156485882,8.564119438043654,48.25103382024327,3.142117303109201,19.993848621109425,1.5321501253069596,6.902719957422282,0.8279056568293012,145177209.0418308,8242792.0219753515,8.648098456005747e-16,0.04863032885082146,5.648191667011275e-15,0.2805285770367363,4.026040731832088e-15,0.1876170797355267,1.074033508765694e-14,0.06268506894656994,3.612567681671524e-15,0.021084449633231334,6.379794640494508e-16,0.06103152862851117,6.567137047518656e-16,0.03838513733117782,4.538062899831494e-16,0.04276092221205949,4.515779581720476e-16,0.041146715176945105,2.3862118384203688e-05,0.07677602840283859,113.00991532764164,0.002871392564946817,132.0232374252399,0.004036473959835204,139.53934882613777,0.005610013684070195,104.13316537056177,0.0019416744985385548,103.45575929677243,0.0019198496920120763,127.41375830405077,0.0045029237725915175,102.38298711581459,0.0018696483978532246,101.42007164551623,0.0018385984148628352,101.43902176507083,0.0018372186093929958,115.47787397566454,0.0037778039252014204,1.0585135366135126,1.0585135366135126,0.014264800321560734,0.00011542239822244422,0.0235379627004902,nan,0.014264800321560734,0.00011542239822244422,0.0,576489117657.905,0.0,576489117657.905,0.009317696474040441,0.0005290350645691118,3.472602184151033,5.166816061244541e-06,6.110287347914189,6.110287347914189,6.692307692307692,5.553342266634632,0.024677747121877383,0.36550793675616644,0.36550793675616644,0.20451341116536598,163.36859753328756,2.557518094853395,163.36859753328756,2.557518094853395,0.16974815193100684,0.002657389343401906,19604.782747618556,145.7100301701635
16.0,2.9699999999999998,2.1767478257387975,0.009039677050437277,448.7603825434158,0.0006003290416009443,1.4446673734383466,0.023996468492678644,0.869736847024648,0.013302720914148178,3.583632987201604,0.028932701864625893,6.878842417121265,0.06714802191285867,45.23177931216444,6.527018722762692,83.50394196269458,8.01794955752183,98.83645593854246,8.564119438043654,47.180676405084796,3.142117303109201,18.113170757658406,1.5321501253069596,5.926386956613203,0.8279056568293012,132493100.71803434,8242792.0219753515,7.424806331461025e-16,0.08060143025682165,4.675375791132416e-15,0.46869955982770395,5.331446154411836e-15,0.3301906484877989,4.5419391636484255e-14,0.10395950591414256,1.527704908720311e-14,0.034967321615465716,6.611963610808998e-16,0.10545893073353925,5.728817480131269e-16,0.06141863583164548,4.3460794824963687e-16,0.06695940528768245,4.243127981632479e-16,0.06089954267939264,6.350487059606367e-16,0.07434272101835608,114.8428723593736,0.0040857006345781256,132.3672761724437,0.0053382533651093475,150.02036242602568,54497783.49245596,113.31950490566237,0.003033062008024128,113.27356164694231,0.003018765070686096,133.30812841722212,41926356.62261475,112.22030539849685,0.002955369937190936,111.23016625086294,0.0029159816398476265,111.34663481616195,0.0029159816398476265,122.90016343714683,35154602.11327916,1.0437495903945515,1.0437495903945515,0.011401782123609224,0.00011129883045091652,0.022145792183112006,nan,0.011401782123609224,0.00011129883045091652,0.0,955491120639.119,0.0,955491120639.119,0.00850361090107057,0.0005290350645691118,3.8337972045536737,5.128660842246745e-06,6.249162117733427,6.249162117733427,6.692307692307692,5.898998848675015,0.024497575641231988,0.36181556203201626,0.36181556203201626,0.22890100165456617,148.74248353811586,2.47066860190118,148.74248353811586,2.47066860190118,0.15455088722958985,0.0025671483720807217,20532.711485336713,156.27587729075623
17.0,3.1499999999999995,1.590027451863225,0.008503915506943755,431.12967699874764,0.0005837604179867124,1.3714567390003027,0.02334846903463394,0.8156962973574414,0.012943494891139086,3.176648788594385,0.028151404602748935,5.815244918933172,0.06387050891466534,37.87286453410279,6.5270187227626915,70.64689928926425,8.017949557521828,85.04897098366972,8.564119438043654,39.82052763589269,3.142117303109201,16.1615578456004,1.5321501253069598,5.9022796707932255,0.8279056568293013,112126264.28802995,8242792.02197535,9.26751480771744e-16,0.5089197259999308,3.001320407306658e-15,2.6271793780915553,2.2080791174621062e-15,1.278041975876436,8.817551575177341e-16,0.5386893694242582,2.9658294263617474e-16,0.18119097686985014,7.324503857709223e-16,0.5275938520987323,8.665462695950446e-16,0.44929482235673746,7.326814808791065e-16,0.4396177744783511,5.639374571494439e-16,0.35020442794169127,9.019299289669986e-07,3.921938211571311,145.08188729284066,0.024147808300012733,163.6546436689146,0.030258641405062032,130.08283522604262,0.023910831986515408,123.4560679789065,0.013981751980190736,124.01546640361542,0.013981751980190736,106.11478347756335,0.01826652106759095,121.36312775797016,0.013556935947859719,118.31367368216067,0.013249375465721977,118.42953992767943,0.013249375465721977,99.15633075540885,0.01615552446962677,1.0291915688996651,1.0291915688996651,0.009638853682135856,0.000105866304620744,0.018970702011415423,nan,0.009638853682135856,0.000105866304620744,0.0,6032998146082.804,0.0,6032998146082.804,0.00719643602669666,0.0005290350645691117,3.6831766233687504,4.987113715168523e-06,6.391193236934323,6.391193236934323,6.692307692307692,4.406918021427038,0.023569441179350777,0.37854883678527385,0.37854883678527385,0.24904564093768494,147.73518840656035,2.515128894514568,147.73518840656035,2.515128894514568,0.15350425715739494,0.0026133448420228517,16578.043386017776,134.27458881631543
18.0,3.3299999999999996,1.2936660530010975,0.008165488723420957,358.76521825159796,0.0005377500786809488,1.2251268797781172,0.022341108386369515,0.7211608336026301,0.012385052820054934,2.6490249719157486,0.026936823160680353,4.832433518346603,0.06361855326226426,29.99882094895433,6.527018722762692,54.52274081851276,8.01794955752183,69.00991883111273,8.564119438043654,33.400690677728846,3.142117303109201,13.489706134445989,1.5321501253069598,4.692803870702802,0.8279056568293012,89241721.63777335,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1.0148365999298248,1.0148365999298248,0.00800982938144882,0.00010544868443419362,0.016798571242962187,nan,0.00800982938144882,0.00010544868443419362,nan,nan,nan,nan,0.005727670896345625,0.0005290350645691118,3.0649610445302558,4.594043566660178e-06,6.5364524431077475,6.5364524431077475,6.692307692307692,3.66701501658431,0.02314582631048532,0.3799775914475856,0.3799775914475856,0.26160607223208776,132.4704390291867,2.415697904593373,132.4704390291867,2.415697904593373,0.13764341832041344,0.002510031065454779,12855.8410124464,114.69820791536925
19.0,3.5099999999999993,1.2216156832624916,0.008220637316304368,295.31810876629487,0.0004946427939506641,1.2910069096125953,0.023277030410167786,0.7342229139350569,0.012903892060245285,2.3081571504958585,0.02806527057748897,4.2610313686272265,0.06438353329201342,22.87578294736861,6.527018722762692,42.33941236692307,8.017949557521828,55.605285642118695,8.564119438043654,27.257852579542924,3.142117303109201,10.977987396122073,1.5321501253069598,3.711841733794292,0.8279056568293012,69931127.81159535,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,1.000681851346886,1.000681851346886,0.0070627219437429355,0.00010671665004515205,0.01465760533531512,nan,0.0070627219437429355,0.00010671665004515205,nan,nan,nan,nan,0.004488287296169365,0.0005290350645691118,2.5229271207619672,4.225774454404316e-06,6.685013104298441,6.685013104298441,6.692307692307692,3.541483829938818,0.023831761925102855,0.41071139886327646,0.41071139886327646,0.29256553411499214,150.8847141987726,2.7204719468838694,150.8847141987726,2.7204719468838694,0.15677677213738145,0.002826706553991142,12134.765946694593,111.53075794439049
20.0,3.689999999999999,0.7557421206065723,0.008167366245471477,218.219862072765,0.0004523052329125237,1.240472166006631,0.02498984258703196,0.6933999638183106,0.01385340937668418,1.8439319843839947,0.03013041962550125,3.6023537292062127,0.06804937797415544,17.679731704807878,6.527018722762692,32.688873798834784,8.01794955752183,43.44227118194274,8.564119438043654,21.24087833100876,3.142117303109201,8.87524968739777,1.5321501253069598,3.3277123868376295,0.8279056568293012,54236974.49164071,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9867245305148425,0.9867245305148425,0.005970954102735387,0.00011279284133291043,0.01262684893143405,nan,0.005970954102735387,0.00011279284133291043,nan,nan,nan,nan,0.003481012407655312,0.0005290350645691118,1.86427039849427,3.864081155553586e-06,6.836950256061844,6.836950256061844,6.692307692307692,2.2407037895572914,0.02421546715199864,0.4284963350759716,0.4284963350759716,0.314800267307461,151.25650361028625,3.047126988471001,151.25650361028625,3.047126988471001,0.15716307994968362,0.0031661174962749777,7956.695319000492,89.87123836997408
21.0,3.8699999999999997,0.3249294836161583,0.008351759158229765,137.75786292647308,0.00041602403506165304,1.2700637576387657,0.02892376071911772,0.7167215537331272,0.016034222567017184,1.4567847610274685,0.03487357091504244,3.274779607315414,0.08278564131025871,13.827403216063756,6.527018722762692,23.88227796992917,8.01794955752183,32.670501805390046,8.564119438043654,15.736317797868539,3.142117303109201,6.3906359561853066,1.5321501253069594,2.383523948784157,0.8279056568293012,40931230.64217072,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9729618837488335,0.9729618837488335,0.005427995194731424,0.00013721841378913993,0.011243614769830833,nan,0.005427995194731424,0.00013721841378913993,nan,nan,nan,nan,0.002627029310935433,0.0005290350645691118,1.1768768597609118,3.55412787021635e-06,6.992340639363585,6.992340639363585,6.692307692307692,0.9852809779436896,0.025324970019315232,0.45123165753057637,0.45123165753057637,0.33545737837824785,163.081615904703,3.713934523164539,163.081615904703,3.713934523164539,0.16944996365109308,0.0038589639087248094,4201.274454111679,68.74772735612167
22.0,4.05,0.048697054009044276,0.008550652351639746,80.52477492401931,0.00038195848155789,0.7709403818221567,0.038659685695367194,0.43936015955427093,0.021431445614218753,1.0619752287008215,0.04661224049469888,2.3378386560804754,0.11062696654548125,11.403176418425666,6.527018722762693,16.85282719164984,8.01794955752183,22.304349209588743,8.564119438043654,11.358080874945847,3.142117303109201,4.677320888424029,1.5321501253069594,1.9904163697482866,0.8279056568293012,30405587.134374414,8242792.021975353,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9593911957718769,0.9593911957718769,0.003875001836128132,0.00018336581841269238,0.009408365668599513,nan,0.003875001836128132,0.00018336581841269238,nan,nan,nan,nan,0.0019514773283143775,0.000529035064569112,0.6879298374141839,3.263103018481214e-06,7.151262739339914,7.151262739339914,6.692307692307692,0.15101977673966266,0.026517366099462106,0.3989517976065524,0.3989517976065524,0.3072825036765483,87.5227877772989,4.388930125381917,87.5227877772989,4.388930125381917,0.09094055835313769,0.004560318133269772,1173.5298149801113,47.56878122831928
23.0,4.2299999999999995,0.10106975807260794,0.008926606958117256,38.92986769176083,0.0003505600122189879,1.1296822399751634,0.0537742555034566,0.6174177683472597,0.029810382871414277,0.7349662354604728,0.06483597796685855,1.4683315426781791,0.14634572088840284,9.257038068486906,6.527018722762692,12.394609957375351,8.01794955752183,16.221292191484444,8.564119438043654,8.031961463887386,3.142117303109201,3.4238642163671957,1.5321501253069596,1.5502855302105112,0.8279056568293012,23098064.73814509,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9460097891791595,0.9460097891791595,0.002433781052051753,0.00024257017723490628,0.008532814168041913,nan,0.002433781052051753,0.00024257017723490628,nan,nan,nan,nan,0.0,0.0005290350645691118,0.3325810916828822,2.9948632881901806e-06,7.3137968249393,7.3137968249393,6.692307692307692,0.32056235384542536,0.028312466487663997,0.47708582545751743,0.47708582545751743,0.4544528691018973,153.3672873751851,7.300470349402481,153.3672873751851,7.300470349402481,0.15935628995838522,0.007585554193091965,1199.5134010185066,59.696452886381756
24.0,4.409999999999999,0.20275212865095893,0.009775127229661671,34.592589286586886,0.0003439566432553877,1.1402597075611263,0.10115367042572385,0.6002997062457738,0.05607571162088617,0.5838642205222754,0.12196165405893031,1.1714217274572174,0.2473364208049154,8.3515203281793,6.527018722762692,9.597578657434273,8.01794955752183,12.388971152381798,8.564119438043654,6.37104588945318,3.142117303109201,2.6065628141198895,1.5321501253069596,1.2184611246240835,0.8279056568293012,19090881.322834503,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9328150239098029,0.9328150239098029,0.0019416486817732089,0.00040996374247967584,0.0075363780332244395,nan,0.0019416486817732089,0.00040996374247967584,nan,nan,nan,nan,0.0,0.0005290350645691118,0.29552736218277825,2.9384501589165914e-06,7.480024989464957,7.480024989464957,6.692307692307692,0.6576833871855474,0.03170836641444631,0.4988272340362063,0.4988272340362063,0.49531620129838116,161.85788309042047,14.35858765627395,161.85788309042047,14.35858765627395,0.16817844399053247,0.01491929144152225,1807.3082312842628,99.74879944203919
25.0,4.59,0.15151454767748923,0.010919005934190516,37.957829086032845,0.00033796804046867465,nan,nan,nan,nan,nan,nan,nan,nan,7.161921220500359,6.527018722762692,7.799283542417336,8.01794955752183,10.525325218804275,8.564119438043654,5.697060788221673,3.142117303109201,2.12418809777899,1.5321501253069596,1.0201893273036229,0.8279056568293012,16207224.521201286,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.9198042967259976,0.9198042967259976,nan,nan,0.006918742910399276,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,0.3242768851746402,2.887289028130583e-06,7.650031192038833,7.650031192038833,6.692307692307692,0.5026502932272735,0.03622385849214814,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
26.0,4.769999999999999,0.34064493337002844,0.0129317077362485,51.32703279790858,0.0003349410139452663,nan,nan,nan,nan,nan,nan,nan,nan,5.990617872373205,6.527018722762692,5.95154086881494,8.01794955752183,8.312964297111806,8.564119438043654,4.728960803525151,3.142117303109201,2.000721184103552,1.5321501253069594,0.9085145262752764,0.8279056568293012,13115353.521644518,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.906975040699402,0.906975040699402,nan,nan,0.006407009975075164,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,0.4384911024083531,2.8614288892346767e-06,7.823901300007987,7.823901300007987,6.692307692307692,1.155776068033611,0.04387606230480971,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
27.0,4.949999999999999,0.039247096030345055,0.014515095971381873,61.85080713789915,0.00033415890282513955,nan,nan,nan,nan,nan,nan,nan,nan,4.892260781507894,6.527018722762692,5.057582266561265,8.01794955752183,7.358415804695834,8.564119438043654,4.5786386041044675,3.142117303109201,1.7289176730299443,1.5321501253069598,0.8869863565048167,0.8279056568293012,11208479.075419363,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8943247247047006,0.8943247247047006,nan,nan,0.006015613495176542,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,0.528396580287979,2.854747249003875e-06,8.001723132314822,8.001723132314822,6.692307692307692,0.0,0.050367666713104574,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
28.0,5.129999999999999,0.02699697583490222,0.016910434777953367,93.62254219458848,0.0003404662474270103,nan,nan,nan,nan,nan,nan,nan,nan,4.618967410846043,6.527018722762692,4.4491513078077665,8.017949557521828,6.911063604007485,8.564119438043654,4.864914899794327,3.142117303109201,1.7529266236700116,1.5321501253069596,0.7536209877167142,0.8279056568293012,10582257.867295057,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8818508529202452,0.8818508529202452,nan,nan,0.005402205270647541,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,0.7998251505949204,2.9086314175790037e-06,8.183586503852794,8.183586503852794,6.692307692307692,0.0,0.06001320928132882,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
29.0,5.309999999999999,0.006332121532659318,0.020367659881103593,100.93934833671473,0.00033665411843136636,nan,nan,nan,nan,nan,nan,nan,nan,3.7025655871929346,6.527018722762692,4.566050473678626,8.017949557521828,6.37003813778158,8.564119438043654,4.773921002201546,3.142117303109201,1.834893399403048,1.5321501253069596,0.8628368634930726,0.8279056568293012,9491891.12226969,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8695509643356242,0.8695509643356242,nan,nan,0.005163726337675419,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,0.8623332329148453,2.876064083082885e-06,8.369583270830756,8.369583270830756,6.692307692307692,0.0,0.0739253465951247,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
30.0,5.489999999999999,0.0,0.025882280033439377,114.58217261763838,0.00033838694430360724,nan,nan,nan,nan,nan,nan,nan,nan,3.7101821013687375,6.5270187227626915,3.981346450878057,8.017949557521828,6.193809939086381,8.564119438043654,5.227262082223702,3.142117303109201,1.8084169860834247,1.5321501253069596,1.0001042913067,0.8279056568293012,9304845.697523978,8242792.02197535,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.857422632266136,0.857422632266136,nan,nan,0.004949508577501345,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691117,0.978885013386157,2.8908677583701804e-06,8.55980737716781,8.55980737716781,6.692307692307692,0.0,0.09607600236765881,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
31.0,5.669999999999999,0.006913713670112717,0.031951367834468315,117.24940793447591,0.0003315877589964085,nan,nan,nan,nan,nan,nan,nan,nan,3.6526516268754574,6.5270187227626915,3.9710660124971247,8.01794955752183,5.608697720322922,8.564119438043654,4.636750672295669,3.142117303109201,1.8195895088306657,1.5321501253069598,0.7057558801084157,0.8279056568293012,8869554.884506293,8242792.02197535,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8454634638740182,0.8454634638740182,nan,nan,0.004463293501468376,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691117,1.0016714261341435,2.8327817538163826e-06,8.75435490194289,8.75435490194289,6.692307692307692,0.0,0.12130033620684069,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
32.0,5.85,0.0,0.036965232077320824,141.01172941599165,0.00033134622212624133,nan,nan,nan,nan,nan,nan,nan,nan,3.106962902334919,6.527018722762692,3.8873987224618993,8.017949557521828,5.370348532074419,8.564119438043654,5.066503735965009,3.1421173031092007,1.9146966304314774,1.5321501253069596,0.8403362487512317,0.8279056568293012,8323070.902256101,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8336710996963551,0.8336710996963551,nan,nan,0.004493093970232705,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.204674911319753,2.8307182842819393e-06,8.953324107922745,8.953324107922745,6.692307692307692,0.0,0.1435245334946466,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
33.0,6.0299999999999985,0.0,0.04224643352521386,138.04105022411207,0.0003232847451759529,nan,nan,nan,nan,nan,nan,nan,nan,3.152729602292632,6.527018722762692,3.251188570213033,8.01794955752183,5.024467806691925,8.564119438043654,4.87886771558044,3.142117303109201,1.723910829793305,1.5321501253069596,0.800976935649654,0.8279056568293012,7899914.571185117,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8220432131795735,0.8220432131795735,nan,nan,0.004144828227725173,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.1792961523551024,2.7618484174246534e-06,9.156815491192837,9.156815491192837,6.692307692307692,0.0,0.1677578746389616,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
34.0,6.209999999999999,0.0,0.051915851200823614,125.78612282093552,0.00031693250729722275,nan,nan,nan,nan,nan,nan,nan,nan,1.9545467664068439,6.527018722762693,1.8836427636941366,8.01794955752183,3.1195329294180234,8.564119438043654,3.9871932271420985,3.142117303109201,1.6806802717264768,1.5321501253069598,0.6145104484407528,0.8279056568293012,5130560.582883267,8242792.021975353,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.8105775102204247,0.8105775102204247,nan,nan,0.003749370533087018,nan,nan,nan,nan,nan,nan,nan,0.0,0.000529035064569112,1.0746012901348148,2.707580721858235e-06,9.36493183191634,9.36493183191634,6.692307692307692,0.0,0.21083999639563852,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
35.0,6.389999999999998,0.0,0.07115781888995551,135.58301018358034,0.0003156617571751057,nan,nan,nan,nan,nan,nan,nan,nan,2.020016912145256,6.527018722762692,1.5986945810473645,8.017949557521828,2.7581743572465345,8.564119438043654,3.438215204518153,3.142117303109201,1.6089919490092863,1.5321501253069598,0.7881474814287388,0.8279056568293012,4777891.717285611,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7992717287133874,0.7992717287133874,nan,nan,0.0035799985837122465,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.158296912220174,2.696724598066186e-06,9.57777824624646,9.57777824624646,6.692307692307692,0.0,0.2955532953699294,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
36.0,6.569999999999999,0.0,0.15126118587120868,168.0353230906487,0.0003186280385605619,nan,nan,nan,nan,nan,nan,nan,nan,1.53834251715955,6.527018722762693,1.96863527636998,8.017949557521828,3.377344085137157,8.564119438043656,3.7885745154050157,3.142117303109201,1.6413046351850058,1.5321501253069598,0.7561419854259968,0.8279056568293012,4766942.447361524,8242792.021975353,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7881236381043495,0.7881236381043495,nan,nan,0.00339758172159306,nan,nan,nan,nan,nan,nan,nan,0.0,0.000529035064569112,1.4355397156050806,2.7220657862054516e-06,9.795462239419262,9.795462239419262,6.692307692307692,0.0,0.642540987415502,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
37.0,6.749999999999998,nan,nan,175.49155727617148,0.0003160401497221503,nan,nan,nan,nan,nan,nan,nan,nan,1.7326378419166588,6.527018722762692,1.8319849584117724,8.01794955752183,3.5962635000004015,8.564119438043654,4.03811396329003,3.142117303109201,1.540341061097994,1.5321501253069598,0.5151844950086828,0.8279056568293013,5049700.220886115,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7771310389505486,0.7771310389505486,nan,nan,0.0032175050922332326,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.499238943275182,2.6999572370100727e-06,10.018093760052533,10.018093760052533,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
38.0,6.930000000000001,nan,nan,169.26098895959424,0.0003134679763041124,nan,nan,nan,nan,nan,nan,nan,nan,1.1400575622133937,6.5270187227626915,0.5810810145125898,8.01794955752183,1.8909883158329868,8.564119438043656,3.184898888903041,3.142117303109201,1.342840126902838,1.5321501253069598,0.5551058877344535,0.8279056568293012,3034096.4223433016,8242792.02197535,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7662917624866327,0.7662917624866327,nan,nan,0.003007657811340098,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691117,1.446010680879351,2.677982945955655e-06,10.24578525567913,10.24578525567913,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
39.0,7.1099999999999985,nan,nan,153.82105841611644,0.00030494255067008575,nan,nan,nan,nan,nan,nan,nan,nan,0.6408977207346125,6.527018722762692,-0.01745552189885787,8.017949557521828,0.9582486974809251,8.564119438043654,2.8457587286168704,3.142117303109201,1.3016363959054496,1.5321501253069598,0.3722436545068123,0.8279056568293012,1831197.420229691,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7556036701967781,0.7556036701967781,nan,nan,0.0026429237813249506,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.314106072409682,2.605149526975762e-06,10.478651729542344,10.478651729542344,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
40.0,7.29,nan,nan,179.92787268295393,0.00030624691475267913,nan,nan,nan,nan,nan,nan,nan,nan,0.4495477477730616,6.527018722762692,-0.34027551735865674,8.01794955752183,0.551765854925525,8.564119438043654,2.907930689433015,3.142117303109201,1.1391486692328514,1.5321501253069598,0.4841440229747015,0.8279056568293012,1368709.2651041937,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7450646533927748,0.7450646533927748,nan,nan,0.002451453958839962,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.5371387541021673,2.616292817622821e-06,10.716810798682177,10.716810798682177,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
41.0,7.469999999999998,nan,nan,189.49350454824435,0.00030090775212825567,nan,nan,nan,nan,nan,nan,nan,nan,0.49446557294919563,6.527018722762693,-0.35807566974255284,8.01794955752183,0.1664917463414177,8.564119438043654,2.3927451921512675,3.1421173031092007,0.9057770634326828,1.5321501253069598,0.4647306912264855,0.8279056568293013,1123349.013663755,8242792.021975353,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.734672632797993,0.734672632797993,nan,nan,0.0023495772220439317,nan,nan,nan,nan,nan,nan,nan,0.0,0.000529035064569112,1.618858741274591,2.5706799080603517e-06,10.960382753341852,10.960382753341852,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
42.0,7.65,nan,nan,184.5374253334333,0.0002985283281020703,nan,nan,nan,nan,nan,nan,nan,nan,0.7095335748384183,6.527018722762692,-1.0585546671269035,8.01794955752183,-0.5382874225528984,8.564119438043654,1.991458824918478,3.142117303109201,0.9143709127288474,1.5321501253069596,0.3737101688443393,0.8279056568293013,661256.878983837,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7244255581371684,0.7244255581371684,nan,nan,0.0022049981223220202,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.5765185450843648,2.5503522910627554e-06,11.209490617724157,11.209490617724157,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
43.0,7.829999999999998,nan,nan,204.49778786548137,0.000300674811352252,nan,nan,nan,nan,nan,nan,nan,nan,0.5611649305235368,6.527018722762692,-1.2152497623076521,8.01794955752183,-0.9679997166654313,8.564119438043654,2.196789071429441,3.1421173031092007,0.9081454497256545,1.5321501253069598,0.33871563849809766,0.8279056568293013,357285.69078798225,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7143214077318787,0.7143214077318787,nan,nan,0.0020700879165755975,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.7470415793226655,2.5686898756720024e-06,11.464260212129364,11.464260212129364,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
44.0,8.01,nan,nan,224.79173179938854,0.0003011558826627176,nan,nan,nan,nan,nan,nan,nan,nan,0.6179444701697423,6.527018722762692,-1.6418349652930568,8.01794955752183,-1.1602786129356144,8.564119438043654,1.9240008833217639,3.142117303109201,1.007765853935473,1.5321501253069598,0.3418246678234207,0.8279056568293013,68455.81923479104,8242792.0219753515,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0.7043581881016922,0.7043581881016922,nan,nan,0.0021756550129816126,nan,nan,nan,nan,nan,nan,nan,0.0,0.0005290350645691118,1.9204144271712724,2.5727997078162772e-06,11.724820216504735,11.724820216504735,6.692307692307692,nan,nan,0.35,0.35,0.35,nan,nan,nan,nan,nan,nan,nan,nan
